{
  "announcements": [
    "欢迎访问78小博客，使用前请完成注册登录",
    "本博客仅用于学习交流，请勿发布违规内容",
    "忘记密码请联系管理员重置",
    "注册时密码需包含字母+数字，长度≥8位",
    "登录后可访问完整博客内容"
  ],
  "defaultUsers": [
    {
      "username": "admin",
      "password": "Admin123456"
    }
  ]
}